rtl8723ds-mp-driver for Debian
==============================================

RTL8723BS MP Driver is adevice driver to support the IEEE 802.11b/g/n
rtl8723ds SDIO wireless network card.

You also need to get the necessary user-space support programs.

The Debian rtl8723ds-mp-driver-source package can be used in several ways,

 * Using module-assistant(8) commands provided by the module-assistant Debian
   package:

        # module-assistant prepare rtl8723ds-mp-driver
        # module-assistant auto-install rtl8723ds-mp-driver

 * Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 * Unpacking /usr/src/rtl8723ds-mp-driver-*.tar.xz and installing the module on your
   own.

 -- Jason Abele <jason@nextthing.co>  Wed, 14 Dec 2016 16:47:15 -0800
